# Employee manager
VUE_APP_EMPLOYEE_MANAGER_URL=VUE_APP_EMPLOYEE_MANAGER_API_URL_PLACEHOLDER
VUE_APP_EMPLOYEE_MANAGER_API_URL=VUE_APP_EMPLOYEE_MANAGER_API_URL_PLACEHOLDER
VUE_APP_EMPLOYEE_MANAGER_FRONT_URL=VUE_APP_EMPLOYEE_MANAGER_FRONT_URL_PLACEHOLDER

# Authentication
## API (Back end)
VUE_APP_AUTHENTICATION_URL=VUE_APP_AUTHENTICATION_MANAGER_API_URL_PLACEHOLDER
VUE_APP_AUTHENTICATION_API_URL=VUE_APP_AUTHENTICATION_MANAGER_API_URL_PLACEHOLDER
VUE_APP_AUTHENTICATION_MANAGER_URL=VUE_APP_AUTHENTICATION_MANAGER_API_URL_PLACEHOLDER
VUE_APP_AUTHENTICATION_MANAGER_API_URL=VUE_APP_AUTHENTICATION_MANAGER_API_URL_PLACEHOLDER

## Front end
VUE_APP_AUTHENTICATION_FRONT_URL=VUE_APP_AUTHENTICATION_MANAGER_FRONT_URL_PLACEHOLDER
VUE_APP_AUTHENTICATION_MANAGER_FRONT_URL=VUE_APP_AUTHENTICATION_MANAGER_FRONT_URL_PLACEHOLDER

## Misc
VUE_APP_COOKIE_DOMAIN=CONV_VUE_APP_COOKIE_DOMAIN

# Group manager
VUE_APP_GROUP_MANAGER_URL=VUE_APP_GROUP_MANAGER_API_URL_PLACEHOLDER
VUE_APP_GROUP_MANAGER_API_URL=VUE_APP_GROUP_MANAGER_API_URL_PLACEHOLDER
VUE_APP_GROUP_MANAGER_FRONT_URL=VUE_APP_GROUP_MANAGER_FRONT_URL_PLACEHOLDER
