VUE_APP_GROUP_MANAGER_API_URL=http://192.168.1.2:7070
VUE_APP_AUTHENTICATION_API_URL=http://192.168.1.2:7045

#VUE_APP_GROUP_MANAGER_API_URL=https://api.groups.maximemoreillon.com
#VUE_APP_AUTHENTICATION_API_URL=https://api.users.maximemoreillon.com
