#VUE_APP_GROUP_MANAGER_API_URL=http://192.168.1.2:7070
#VUE_APP_USER_MANAGER_API_URL=http://192.168.1.2:7045


VUE_APP_GROUP_MANAGER_API_URL=https://api.groups.maximemoreillon.com
VUE_APP_USER_MANAGER_API_URL=https://api.users.maximemoreillon.com

VUE_APP_USER_MANAGER_API_URL=https://api.users.maximemoreillon.com
VUE_APP_LOGIN_URL=https://api.users.maximemoreillon.com/auth/login
VUE_APP_IDENTIFICATION_URL=https://api.users.maximemoreillon.com/users/self
