# Employee manager
VUE_APP_EMPLOYEE_MANAGER_URL=CONV_VUE_APP_EMPLOYEE_MANAGER_API_URL
VUE_APP_EMPLOYEE_MANAGER_API_URL=CONV_VUE_APP_EMPLOYEE_MANAGER_API_URL
VUE_APP_EMPLOYEE_MANAGER_FRONT_URL=CONV_VUE_APP_EMPLOYEE_MANAGER_FRONT_URL

# Authentication
## API (Back end)
VUE_APP_AUTHENTICATION_URL=CONV_VUE_APP_AUTHENTICATION_MANAGER_API_URL
VUE_APP_AUTHENTICATION_API_URL=CONV_VUE_APP_AUTHENTICATION_MANAGER_API_URL
VUE_APP_AUTHENTICATION_MANAGER_URL=CONV_VUE_APP_AUTHENTICATION_MANAGER_API_URL
VUE_APP_AUTHENTICATION_MANAGER_API_URL=CONV_VUE_APP_AUTHENTICATION_MANAGER_API_URL

## Front end
VUE_APP_AUTHENTICATION_FRONT_URL=CONV_VUE_APP_AUTHENTICATION_MANAGER_FRONT_URL
VUE_APP_AUTHENTICATION_MANAGER_FRONT_URL=CONV_VUE_APP_AUTHENTICATION_MANAGER_FRONT_URL

## Misc
VUE_APP_COOKIE_DOMAIN=CONV_VUE_APP_COOKIE_DOMAIN

# Group manager
VUE_APP_GROUP_MANAGER_URL=CONV_VUE_APP_GROUP_MANAGER_API_URL
VUE_APP_GROUP_MANAGER_API_URL=CONV_VUE_APP_GROUP_MANAGER_API_URL
VUE_APP_GROUP_MANAGER_FRONT_URL=CONV_VUE_APP_GROUP_MANAGER_FRONT_URL

VUE_APP_WORKPLACE_MANAGER_API_URL=CONV_VUE_APP_WORKPLACE_MANAGER_API_URL
VUE_APP_COMPUTER_MANAGER_API_URL=CONV_VUE_APP_COMPUTER_MANAGER_API_URL

# Skill manager
VUE_APP_SKILL_MANAGER_URL=CONV_VUE_APP_SKILL_MANAGER_API_URL
VUE_APP_SKILL_MANAGER_API_URL=CONV_VUE_APP_SKILL_MANAGER_API_URL
VUE_APP_SKILL_MANAGER_FRONT_URL=CONV_VUE_APP_SKILL_MANAGER_FRONT_URL

# Shinsei manager
VUE_APP_SHINSEI_MANAGER_URL=CONV_VUE_APP_SHINSEI_MANAGER_API_URL
VUE_APP_SHINSEI_MANAGER_API_URL=CONV_VUE_APP_SHINSEI_MANAGER_API_URL
VUE_APP_SHINSEI_MANAGER_FRONT_URL=CONV_VUE_APP_SHINSEI_MANAGER_FRONT_URL
