VUE_APP_GROUP_MANAGER_API_URL=http://172.16.98.151:7000
#VUE_APP_GROUP_MANAGER_API_URL=http://172.16.98.151:31999

VUE_APP_AUTHENTICATION_MANAGER_URL=http://172.16.98.151:30091
VUE_APP_AUTHENTICATION_MANAGER_API_URL=http://172.16.98.151:30091
VUE_APP_AUTHENTICATION_API_URL=http://172.16.98.151:30091

VUE_APP_USER_MANAGER_FRONT_URL=http://172.16.98.151:31097
VUE_APP_USER_PROFILE_ROUTE=/users/:user_id
