VUE_APP_LOGIN_URL=VUE_APP_LOGIN_URL_PLACEHOLDER
VUE_APP_IDENTIFICATION_URL=VUE_APP_IDENTIFICATION_URL_PLACEHOLDER
VUE_APP_GROUP_MANAGER_API_URL=VUE_APP_GROUP_MANAGER_API_URL_PLACEHOLDER
VUE_APP_USER_MANAGER_FRONT_URL=VUE_APP_USER_MANAGER_FRONT_URL_PLACEHOLDER
VUE_APP_PUBLIC_PATH=VUE_APP_PUBLIC_PATH_PLACEHOLDER


VUE_APP_HOMEPAGE_URL=VUE_APP_HOMEPAGE_URL_PLACEHOLDER
VUE_APP_LOGIN_HINT=VUE_APP_LOGIN_HINT_PLACEHOLDER


# OIDC
VUE_APP_OIDC_AUTHORITY=VUE_APP_OIDC_AUTHORITY_PLACEHOLDER
VUE_APP_OIDC_CLIENT_ID=VUE_APP_OIDC_CLIENT_ID_PLACEHOLDER
VUE_APP_OIDC_AUDIENCE=VUE_APP_OIDC_AUDIENCE_PLACEHOLDER
