#VUE_APP_GROUP_MANAGER_API_URL=http://172.16.98.151:7000
VUE_APP_GROUP_MANAGER_API_URL=http://10.115.1.100:31999

VUE_APP_AUTHENTICATION_API_URL=http://10.115.1.100:30091


#VUE_APP_USER_PROFILE_URL=http://10.115.1.100:31097/users/:user_id
