VUE_APP_EMPLOYEE_MANAGER_URL=http://172.16.98.151:30097

VUE_APP_AUTHENTICATION_MANAGER_FRONT_URL=http://172.16.98.151:31091
VUE_APP_AUTHENTICATION_MANAGER_URL=http://172.16.98.151:30091

VUE_APP_GROUP_MANAGER_API_URL=http://172.16.98.151:32000
VUE_APP_WORKPLACE_MANAGER_API_URL=http://172.16.98.151:32001
VUE_APP_COMPUTER_MANAGER_PI_URL=http://172.16.98.151:32002
VUE_APP_SKILL_MANAGER_API_URL=http://172.16.98.151:30101
