VUE_APP_LOGIN_URL=https://api.users.maximemoreillon.com/auth/login
VUE_APP_IDENTIFICATION_URL=https://api.users.maximemoreillon.com/users/self
VUE_APP_GROUP_MANAGER_API_URL=https://api.groups.maximemoreillon.com
